{
  "appName": "CANARY官方测试集成平台",
  "appDesc": "",
  "modelSupportApi": {
    "VisionTransformer": {

    },
    "Alexnet": {}
  },
  "dataset":{
    "ILSVRC-2012": {
      "name": "ImageNet Large Scale Visual Recognition Challenge_2012数据集(VAL)",
      "n_classes": 1000,
      "path": "E:\\dataset"
    },
    "CIFAR-10": {
      "name": "CIFAR-10数据集(VAL)",
      "n_classes": 1000,
      "path": "E:\\dataset"
    }
  },
  "baseTemp": "G:\\Raw_Data_2\\",
  "attackConfig":{
    "MI-FGSM": {
      "no_model": false
    }
  },
  "attackSupportApi":{
    "MI-FGSM":{

    }
  },
  "system": {
    "limited_read_img_size": 900
  }
}